{
  "scopes": [
    "projects/miles",
    "projects/ui-common"
  ],
  "groups": [
    "projects"
  ],
  "entries": [],
  "filter": {
    "files": [],
    "logs": []
  },
  "aliases": {},
  "teams": {
    "example-team-a": [
      "John Doe",
      "Jane Doe"
    ],
    "example-team-b": [
      "Max Muster",
      "Susi Sorglos"
    ]
  }
}